{
  "name": "nocode",
  "version": "0.14.0",
  "description": "Harrison 的个人工程工作流与规则工具箱，支持 Claude Code、Codex、Qoder、Pi 和 DeepSeek Harness",
  "author": "Harrison",
  "homepage": "https://github.com/3dot141/nocode-evolve",
  "repository": "https://github.com/3dot141/nocode-evolve",
  "license": "MIT",
  "keywords": [
    "personal",
    "rules",
    "skills",
    "workflow",
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
